Name	Cluster
F.Actinomycetaceae.01	1
F.Coriobacteriaceae.01	1
F.Porphyromonadaceae.01	1
Prevotella.02	1
Chryseobacterium.01	1
Planifilum.01	1
X.Eubacterium.brachygroup.01	1
F.Lachnospiraceae.01	1
Peptococcus.01	1
Ruminococcaceae.02	1
Centipeda.01	1
F.Veillonellaceae.01	1
Brevundimonas.01	1
Bosea.01	1
Comamonas.01	1
Propionivibrio.01	1
Treponema2.01	1
F.Actinomycetaceae.02	0
Corynebacterium.01	3
F.Corynebacteriaceae.02	3
Capnocytophaga.01	3
Fusobacterium.01	3
Cardiobacterium.01	3
F.Corynebacteriaceae.01	4
Quadrisphaera.01	4
O.Micrococcales.01	4
Microlunatus.01	4
F.Propionibacteriaceae.02	4
Streptomyces.01	4
C.Actinobacteria.01	4
F.Prevotellaceae.01	4
Staphylococcus.01	4
Rubellimicrobium.01	4
Yimella.01	0
Arthrobacter.01	6
Propionibacterium.01	6
Aggregatibacter.01	6
Kocuria.01	7
Flavobacterium.01	7
Shimazuella.01	7
Proteiniclasticum.01	7
F.Caulobacteraceae.01	7
Methylobacterium.01	7
Nocardiopsis.01	8
Abiotrophia.01	8
Alloiococcus.01	8
Peptoclostridium.01	8
F.Veillonellaceae.02	8
F.Burkholderiaceae.01	8
Brachybacterium.01	9
Eggerthella.01	9
Oceanobacillus.01	9
Aliicoccus.01	9
F.FamilyXIII.02	9
Anaerostipes.01	9
Dorea.01	9
LachnospiraceaeNK4A136group.01	9
Pseudobutyrivibrio.01	9
X.Eubacterium.ventriosumgroup.01	9
Faecalibacterium.01	9
Ruminiclostridium.01	9
Ruminococcus.01	9
Phascolarctobacterium.01	9
Escherichia.Shigella.01	9
Akkermansia.01	9
Slackia.01	0
O.Bacteroidales.01	11
Parvimonas.01	11
Butyrivibrio.01	11
Unassigned	11
Hymenobacter.01	0
Salinibacter.01	0
Tannerella.01	14
Bergeyella.01	14
Lachnoanaerobaculum.01	14
Selenomonas.02	14
Leptotrichia.01	14
Cloacibacterium.01	0
Pedobacter.01	0
F.WCHB1.69.01	0
Camelinasativa.01	0
Pleurocapsa.01	0
Deinococcus.01	0
Rothia.01	21
Porphyromonas.01	21
Gemella.01	21
Granulicatella.01	21
F.Carnobacteriaceae.01	21
Streptococcus.01	21
O.Lactobacillales.01	21
Oribacterium.01	21
Actinobacillus.01	21
Exiguobacterium.01	0
Pseudonocardia.01	23
Planomicrobium.01	23
F.Planococcaceae.01	23
Bradyrhizobium.01	23
Alcaligenes.01	23
Massilia.01	23
Alcanivorax.01	23
O.Bacillales.01	0
Dolosigranulum.01	0
Anaerococcus.01	0
Peptoniphilus.01	0
Frigoribacterium.01	28
Salimicrobium.01	28
X.Eubacterium.nodatumgroup.01	28
F.FamilyXIII.01	28
Bulleidia.01	28
ErysipelotrichaceaeUCG.006.01	28
O.Oceanospirillales.01	28
Bifidobacterium.01	29
Nesterenkonia.01	29
Blautia.01	29
Fusicatenibacter.01	29
Roseburia.01	29
X.Eubacterium.halliigroup.01	29
X.Ruminococcus.gauvreauiigroup.01	29
F.Peptostreptococcaceae.01	29
Subdoligranulum.01	29
F.Ruminococcaceae.01	29
Dialister.01	29
F.Alcaligenaceae.01	29
Filifactor.01	0
Actinomyces.01	31
Atopobium.01	31
Alloprevotella.01	31
Prevotella.01	31
Prevotella.03	31
Prevotella.04	31
Mogibacterium.01	31
Stomatobaculum.01	31
Peptostreptococcus.01	31
Solobacterium.01	31
Megasphaera.01	31
Selenomonas.01	31
CandidatusSaccharimonas.01	31
Anaerovibrio.01	0
Veillonella.01	33
P.Firmicutes.01	33
Delftia.01	33
Rhizobium.01	0
Micrococcus.01	35
F.Propionibacteriaceae.01	35
Salinicoccus.01	35
Lactobacillus.01	35
Mesorhizobium.01	35
Paracocccus.01	35
Aquipuribacter.01	36
Microbacterium.01	36
Achromobacter.01	36
Acinetobacter.01	36
Nocardioides.01	37
Clostridiumsensustricto.01	37
Ralstonia.01	37
Pelomonas.01	37
F.Comamonadaceae.01	37
Pseudomonas.01	37
Ottowia.01	0
Actinopolyspora.01	39
C.Chloroplast.01	39
Planococcus.01	39
Fructobacillus.01	39
F.Phyllobacteriaceae.01	39
Schlegelella.01	39
O.Pseudomonadales.01	39
Stenotrophomonas.01	39
F.Xanthomonadaceae.01	39
Enterobacter.01	0
F.Neisseriaceae.01	41
Moraxella.01	41
Thermomonas.01	41
Corynebacterium.02	42
P.Bacteroidetes.01	42
Catonella.01	42
Neisseria.01	42
F.Neisseriaceae.02	42
Haemophilus.01	42
P.Proteobacteria.01	42
Mycoplasma.01	42
Johnsonella.01	43
F.Lachnospiraceae.02	43
P.Saccharibacteria.01	43
K.Bacteria.01	43
